{
  "expo": {
    "name": "WeddingProject",
    "slug": "WeddingProject",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mkhalil9752.WeddingProject",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDg4tYuP18NBxRkmw-3BbK6wVMGjfbaS9w"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af7c7457-1c2e-4f2b-baf0-9917a3060f40"
      }
    }
  }
}
